DATABASE_URL=postgres://neondb_owner:npg_6EHlcJQVOjs3@ep-red-unit-a5faonjf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_6EHlcJQVOjs3@ep-red-unit-a5faonjf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_6EHlcJQVOjs3@ep-red-unit-a5faonjf.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-red-unit-a5faonjf-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_6EHlcJQVOjs3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_6EHlcJQVOjs3@ep-red-unit-a5faonjf-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_6EHlcJQVOjs3@ep-red-unit-a5faonjf-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_PORT=5432

PGHOST=ep-orange-truth-a5bueqx9-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-truth-a5bueqx9.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_pJnEioeg3F7r

PORT=5000
